{
  "name": "rzeassistant_client_api",
  "version": "0.0.7",
  "description": "RzeAssistant API client",
  "license": "ISC",
  "main": "distribution/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive",
    "build": "babel src --out-dir distribution",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "superagent": "3.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "expect.js": "~0.3.1",
    "mocha": "~2.3.4",
    "sinon": "1.17.3"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ],
    "presets": [
      "@babel/preset-env"
    ]
  }
}
